{
    "name": "new-phylomedb",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "predev": "[ -f local.db ] || (npm run drizzle-push-local) ; [ -f persistentLocal.db ] || (npm run drizzle-push-persistentLocal) ; node ./_scripts/set_default_admin.mjs &",
        "dev": "next dev ",
        "prebuild": "[ -f local.db ] || (npm run drizzle-push-local) ; [ -f persistentLocal.db ] || (npm run drizzle-push-persistentLocal) ; node ./_scripts/set_default_admin.mjs &",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "drizzle-push-local": "npx drizzle-kit push --config=./drizzle.local.config.ts",
        "drizzle-push-persistentLocal": "npx drizzle-kit push --config=./drizzle.persistentLocal.config.ts",
        "drizzle-introspect-remote": "npx drizzle-kit introspect --config=drizzle.remote.config.ts"
    },
    "dependencies": {
        "@ag-grid-community/client-side-row-model": "^32.3.3",
        "@ag-grid-community/core": "^32.3.3",
        "@ag-grid-community/csv-export": "^32.3.3",
        "@ag-grid-community/react": "^32.3.3",
        "@ag-grid-community/styles": "^33.0.3",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@tiptap/extension-dropcursor": "^2.6.6",
        "@tiptap/extension-image": "^2.6.6",
        "@tiptap/extension-mention": "^2.6.6",
        "@tiptap/extension-paragraph": "^2.6.6",
        "@tiptap/extension-text-align": "^2.6.6",
        "@tiptap/extension-underline": "^2.6.6",
        "@tiptap/pm": "^2.6.6",
        "@tiptap/react": "^2.6.6",
        "@tiptap/starter-kit": "^2.6.6",
        "@tiptap/suggestion": "^2.6.6",
        "@types/better-sqlite3": "^7.6.11",
        "@types/node": "^20",
        "@types/nodemailer": "^6.4.16",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/uuid": "^10.0.0",
        "ag-grid-react": "^32.3.3",
        "autoprefixer": "^10.0.1",
        "better-sqlite3": "^11.2.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cypress": "^14.0.1",
        "dotenv": "^16.4.5",
        "drizzle-kit": "^0.22.8",
        "drizzle-orm": "^0.33.0",
        "embla-carousel-react": "^8.2.0",
        "eslint": "^8",
        "eslint-config-next": "^14.2.7",
        "framer-motion": "^11.0.24",
        "jose": "^5.2.3",
        "lucide-react": "^0.436.0",
        "mysql2": "^3.11.3",
        "next": "^14.2.7",
        "nodemailer": "^6.9.16",
        "pdfmake": "^0.2.10",
        "postcss": "^8",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwind-merge": "^2.5.2",
        "tailwindcss": "^3.3.0",
        "tailwindcss-animate": "^1.0.7",
        "tippy.js": "^6.3.7",
        "tiptap-extension-resize-image": "^1.1.8",
        "tsx": "^4.19.1",
        "typescript": "^5",
        "uuid": "^10.0.0"
    }
}
